<!doctype html>
<html>

<head>
    <!-- The '/homey.js' script must be included in your settings view to work -->
    <script type="text/javascript" src="/homey.js" data-origin="settings"></script>
    <style>
        fieldset legend, .hy-fieldset:not(.hy-nostyle) legend {
            font-size: 14px !important;
        }

        .red {
            color: red !important;
            margin-bottom: 10px;
            display: block;
        }

        #interval_settings .row,
        #flows_overview .row, 
        #flows_settings .row {
            display: flex;
            justify-content: space-between;
            margin: 10px auto;
        }

        #flows_broken .row, 
        #flows_disabled .row, 
        #flows_broken_variable .row {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <fieldset id="flows_settings">
        <legend data-i18n="settings.title"></legend>
        <div class="field row">
            <label for="notification_broken" data-i18n="settings.notification_broken"></label>
            <input id="notification_broken" type="checkbox" value="" />
        </div>
        <div class="field row">
            <label for="notification_disabled" data-i18n="settings.notification_disabled"></label>
            <input id="notification_disabled" type="checkbox" value="" />
        </div>
        <div class="field row">
            <label for="notification_broken_variable" data-i18n="settings.notification_broken_variable"></label>
            <input id="notification_broken_variable" type="checkbox" value="" />
        </div>
    </fieldset>
    <fieldset id="interval_settings">
        <legend data-i18n="settings.interval"></legend>
        <div class="field row">
            <label for="interval_enabled" data-i18n="settings.interval_enabled"></label>
            <input id="interval_enabled" type="checkbox" value="" onclick="showHide(this)" />
        </div>

        <div class="field row" id="interval_flows_row">
            <label for="interval_flows" data-i18n="settings.interval_flows"></label>
            <input id="interval_flows" type="number" min="3" step="1" value="" oninput="updateValue()" />
        </div>

        <div class="field row" id="interval_variables_row">
            <label for="interval_variables" data-i18n="settings.interval_variables"></label>
            <input disabled id="interval_variables" type="number" value="" />
        </div>
    </fieldset>

    <fieldset>
        <legend data-i18n="settings.flows_overview"></legend>
        <div class="field">
            <div id="flows_overview"></div>
        </div>
    </fieldset>

    <fieldset>
        <legend data-i18n="settings.flows_broken"></legend>
        <div class="field row">
            <div id="flows_broken"></div>
        </div>
    </fieldset>

    <fieldset>
        <legend data-i18n="settings.flows_disabled"></legend>
        <div class="field row">
            <div id="flows_disabled"></div>
        </div>
    </fieldset>

    <fieldset>
        <legend data-i18n="settings.flows_broken_variable"></legend>
        <div class="field row">
            <div id="flows_broken_variable"></div>
        </div>
    </fieldset>
    <p id="error" style="color: red;"></p>
    <p id="loading" style="color: #0000FF;"></p>
    <p id="success" style="color: #5fd225;"></p>
    <button id="save" class="right">Save changes</button>
    <button id="clear" class="left">Clear all</button>

    <script src="./settings.js"></script>

</body>

</html>